{
  "name": "sms-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d lib/",
    "flow": "flow"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.46.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "express-ws": "^3.0.0"
  }
}
